fn update(self) {
    if (self.frames > 360) {
        if (self.shape == rect) {
            self.shape = circle
        } else {
            self.shape = rect
        }

        self.frames = 0
    } else {
        self.frames = self.frames + 1
    }

    self.color = hsv(self.frames % 360, 1.0, 1.0)
    self.stroke_color = hsv(self.frames % 360, 1, 0.5)
}

fn hit(self) {
    self.size = self.size + 1
}

objects.add(object {
    update,
    hit,
    size: 20,
    gravity: 3,
    bounciness: 1.5,
    speed: 10,
    frames: 0
})

objects.add(object {
    shape: ring,
    fixed: true,
    size: 300
})
